<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="General.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiiTube</title>
</head>
<body>
    <!-- NavBar -->
    <div class="navbar">
        <div class="navbar-left">
            <img src="Logo.png" height="40px"> 
            <span><a href="index.html">Videos</a></span> <span class="SelectedTab"><a href="MiiTubersPage.html">MiiTubers</a></span> 
        </div> 
  <span class="navbar-right manual-link"><a href="ManualPage.html"> Manual</a></span>
    </div>

    <!-- title -->
<div class="title"><img src="Img(s)/MiiTubersIcon.png" height="47px"> <h2>MiiTubers list</h2></div> 

<!-- MiiTuberList -->

<!-- MiiBox -->
<div class="Mii-Box">
    <div>
        <img src="Img(s)/JacaneUpfp.jpeg" height="50px" width="50px" class="Mii-Icon">
    </div>
    <div class="Mii-Name">
        <a href="https://www.youtube.com/@Jacane_U">Jacane_U</a>
        <p class="Mii-Info">Hi guys ;) I like developing websites and video games and making mii-related things concepts!. I love the Wii, WiiU, 3DS, and Miis! - creator of this site</p>
    </div>
</div>

<!-- MiiBox -->
<div class="Mii-Box">
    <div>
        <img src="https://yt3.ggpht.com/PPycikn6qZpyuXUYraUlKrMDIYKGR1uDKGvmNDCALpAalcjkM_Fl4aZGk94GBR3DQ02BRyP6=s176-c-k-c0x00ffffff-no-rj-mo" height="50px" width="50px" class="Mii-Icon">
    </div>
    <div class="Mii-Name">
        <a href="https://www.youtube.com/@MiiCreatorREAL">MiiCreatorReal</a>
        <p class="Mii-Info">Welcome to Mii Creator! Create and share Mii characters online with just a few clicks!</p>
    </div>
</div>

<!-- MiiBox -->
<div class="Mii-Box">
    <div>
        <img src="Img(s)/TripleDashpfp.png" height="50px" width="50px" class="Mii-Icon">
    </div>
    <div class="Mii-Name">
        <a href="https://www.youtube.com/@tripledashngx">TripleDash</a>
        <p class="Mii-Info">We're a group of friends who love making videos where we make each other laugh while playing our favorite games. You'll catch a ton of Mario Kart and other party games.</p>
    </div>
</div>

<!-- MiiBox -->
<div class="Mii-Box">
    <div>
        <img src="https://yt3.googleusercontent.com/GfLSsGP4LRLog_64cMN_PldvBdAVzu0qJ5rDDkT3OOhtTY_WUwvJ3x6IOWSjIXXL38NE1nDYNTE=s160-c-k-c0x00ffffff-no-rj" height="50px" width="50px" class="Mii-Icon">
    </div>
    <div class="Mii-Name">
        <a href="https://www.youtube.com/@MiiMaker3D">MiiMaker</a>
        <p class="Mii-Info">Miituber | Animator & 3D Artist  I’m a mii youtuber (or as I dub a “Miituber”) I make mii content and I (try) to make mii character animations in blender. Hope you enjoy my channel!.</p>
    </div>
</div>

<!-- MiiBox -->
<div class="Mii-Box">
    <div>
        <img src="https://yt3.googleusercontent.com/AfGqR5Q7OnpRM4cNKoa1geMcJpq0ujKExnv3uHq5yTOJVx1E1z1vgadSgB9A8lj9T7v6EmeQ=s160-c-k-c0x00ffffff-no-rj" height="50px" width="50px" class="Mii-Icon">
    </div>
    <div class="Mii-Name">
        <a href="https://www.youtube.com/@zorrpu">Zorrpu</a>
        <p class="Mii-Info">Check out my website for archives, Mii art and more! I love creating stuff, whatever it may be. Check out my website <a href="https://zorrpu.com">zorrpu.com</a></p>
    </div>
</div>

<!-- MiiBox -->
<div class="Mii-Box">
    <div>
        <img src="https://yt3.ggpht.com/Uf4j13zpzTGQzpUfpbHnOaEyooeh2i1C4gS3T4HjosO_lVQQb74LY0kH6ZRTzZnOs8XeMMAi1kQ=s176-c-k-c0x00ffffff-no-rj-mo" height="50px" width="50px" class="Mii-Icon">
    </div>
    <div class="Mii-Name">
        <a href="https://www.youtube.com/@rfguy1">RFGuy</a>
        <p class="Mii-Info">Hi, I'm RFGuy. I love coding in Turbowarp and I love Miis. I also sometimes make 3D and 2D animations as well.</p>
    </div>
</div>

<!-- MiiBox -->
<div class="Mii-Box">
    <div>
        <img src="https://yt3.googleusercontent.com/bw31EcZirhcw7MEnc_4S2VI8Rt6HGuYSC0geS3XWZDFhhXza6uUsNNQOmZCNpO5E5HkYnzHXPw=s160-c-k-c0x00ffffff-no-rj" height="50px" width="50px" class="Mii-Icon">
    </div>
    <div class="Mii-Name">
        <a href="https://www.youtube.com/@Mertcanius">Mertcanius</a>
        <p class="Mii-Info">I would kill for my Mii... love making short Mii animations! Still learning Blender tho</p>
    </div>
</div>


<!-- MiiBox -->
<div class="Mii-Box">
    <div>
        <img src="https://yt3.googleusercontent.com/xxW_n00BeqGzA0la8fLOYlMnv2TD5u9CPfJQoNkL81W0fwlqO2I8DL_bljVpOxZbNQEazfqf=s160-c-k-c0x00ffffff-no-rj" height="50px" width="50px" class="Mii-Icon">
    </div>
    <div class="Mii-Name">
        <a href="https://www.youtube.com/@RayaGamedev">Raya Gamedev</a>
        <p class="Mii-Info">I'm a miituber who likes to make video games and then make videos on those games!</p>
    </div>
</div>


<!-- MiiBox -->
<div class="Mii-Box">
    <div>
        <img src="https://preview.redd.it/97qihqk34ndf1.jpeg?width=640&crop=smart&auto=webp&s=0e8c953e21f6999ede55200be0c7136397cbb5f8" height="50px" width="50px" class="Mii-Icon">
    </div>
    <div class="Mii-Name">
        <a href="https://it.wikipedia.org/wiki/Test">Jhon Doe</a>
        <p class="Mii-Info">i'm nice</p>
    </div>
</div>


</body>
</html>
