<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>MiiTube | Videos</title>
      <link rel="icon" type="image/png" href="/assets/img/favicon.png">

      <script src="/assets/js/navbar.js" defer></script>

      <link rel="stylesheet" href="/assets/css/main.css">
      <link rel="stylesheet" href="/assets/css/viewer.css">
      <link rel="stylesheet" href="/assets/css/miibtn.css">
  </head>
  <body>
      <main>
        <div id="video-player">
            <iframe id="video-embed" width="560" height="315" src="/assets/loading.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div id="video-info">
                <div id="maininfo">
                    <img id="pfp" src="">
                    <div id="texts">
                        <span id="title">Loading video information..</span><br>
                        <span id="author">plz wait</span>
                    </div>
                </div>
                <div id="actions">
                    <!--<button id="like" class="button green tooltip" data-tooltip="Click to Yeah!">
                        <span id="icon">E</span> Yeah!
                    </button>

                    <button id="dislike" class="button red tooltip" onclick="alert('Yeah!')" data-tooltip="Nah.."><span>1</span></button>
                    <button id="report" class="button yellow tooltip" onclick="alert('Yeah!')" data-tooltip="Report" style="margin-left: 2px; background: url('/assets/img/icons/health_and_safety.png'); background-size: 90%; background-position: center;"><span>S</span></button>
                    -->
                </div>
            </div>
        </div>
      </main>

      <script type="module" src="/assets/js/viewer.js"></script>
      <script type="module" src="/assets/js/main.js"></script>
  </body>
</html>
